# Counters

./: README.md
JavaDoc/: help-doc.html  (+10 more)
app/: Preview_signed.apk  build.gradle  google-services.json
app/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/JavaDoc/pl/blali733/counters/: CreatorActivity.html  ListFragment.html  MainActivity.html  SplashActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/JavaDoc/pl/blali733/counters/class-use/: CreatorActivity.html  ListFragment.html  MainActivity.html  SplashActivity.html
app/JavaDoc/pl/blali733/counters/dialogs/: CreatorActivity.html  CreatorDialog.html  EditDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/JavaDoc/pl/blali733/counters/dialogs/class-use/: CreatorActivity.html  CreatorDialog.html  EditDialog.html
app/JavaDoc/pl/blali733/counters/events/: AuthFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/JavaDoc/pl/blali733/counters/events/class-use/: AuthFragment.html
app/JavaDoc/pl/blali733/counters/events/interfaces/: AuthorityChange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/JavaDoc/pl/blali733/counters/exceptions/: TransactionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/JavaDoc/pl/blali733/counters/exceptions/class-use/: TransactionException.html
app/JavaDoc/pl/blali733/counters/fragments/: ListFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/JavaDoc/pl/blali733/counters/fragments/class-use/: ListFragment.html
app/JavaDoc/pl/blali733/counters/storage/: DbStor.html  DbUpdater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/JavaDoc/pl/blali733/counters/storage/class-use/: DbStor.html  DbUpdater.html  Settings.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_area.xml  dialog_border.xml  drawablenp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_creator.xml  activity_list.xml  app_bar_main.xml  content_main.xml  dialog_creator.xml  dialog_settings.xml  dialog_update.xml  dual_mod.xml  fragment_list.xml  list_item.xml  loading_screen.xml  nav_header_main.xml  single_mod.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
(+184 files in other folders)
